FROM python:3.12-slim

ENV PYTHONUNBUFFERED True

# set the working directory
WORKDIR /usr/src/app

# install dependencies - NO OLVIDAR CREAR
COPY ./requirements.txt ./

RUN pip install --no-cache-dir -r requirements.txt

# copy src code - NO OLVIDAR CREAR
COPY ./src ./src

EXPOSE 8501

# start the server
#CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "4001", "--proxy-headers"]
ENTRYPOINT ["streamlit", "run", "src/basics_streamlit.py", "--server.port=8501", "--server.address=0.0.0.0"]


#PASO 1: Construimos la imagen:
#   gcloud builds submit --config=cloudbuild.yaml --project datapathdeployfastapi
#PASO 2: Lanzamos el Servicio:
#   gcloud run services replace service.yaml --region us-east1 --project datapathdeployfastapi

#gcloud run services set-iam-policy servicio-api-datapath-edicion8 gcr-service-policy.yaml --region us-central1 --project datapathdeployfastapi